# springboot-app

./: dockerfile  jenkinsfile  pom.xml
